{
  "name": "nachos-shell",
  "version": "0.0.0",
  "description": "Nachos shell",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "frame": false,
    "position": "center",
    "fullscreen": true,
    "resizable": false,
    "transparent": false
  }
}

